UC1 CREATE DATABASE AddressBook in MYSQL

mysql> CREATE DATABASE address_book_service;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| information_schema   |
| mysql                |
| payroll_service      |
| performance_schema   |
| sakila               |
| sys                  |
| world                |
+----------------------+
8 rows in set (0.01 sec)


UC2 CREATE TABLE addressbook

mysql> use address_book_services;
Database changed
mysql> Select Database();
+-----------------------+
| Database()            |
+-----------------------+
| address_book_services |
+-----------------------+
1 row in set (0.00 sec)

mysql> Create Table address_book
    -> (
    -> firstName VARCHAR(150) NOT NULL,
    -> lastName VARCHAR(150) NOT NULL,
    -> address VARCHAR(150) NOT NULL,
    -> city VARCHAR(150) NOT NULL,
    -> state VARCHAR(150) NOT NULL,
    -> zip VARCHAR(50) NOT NULL,
    -> phoneNumber VARCHAR(50) NOT NULL,
    -> email VARCHAR(150) NOT NULL);
Query OK, 0 rows affected (0.05 sec)

mysql> DESCRIBE address_book;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstName   | varchar(150) | NO   |     | NULL    |       |
| lastName    | varchar(150) | NO   |     | NULL    |       |
| address     | varchar(150) | NO   |     | NULL    |       |
| city        | varchar(150) | NO   |     | NULL    |       |
| state       | varchar(150) | NO   |     | NULL    |       |
| zip         | varchar(50)  | NO   |     | NULL    |       |
| phoneNumber | varchar(50)  | NO   |     | NULL    |       |
| email       | varchar(150) | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.02 sec)


